{
    "workspace.library": [
        "/Users/taylorpine/.config/nvim",
        "/Users/taylorpine/.local/share/nvim/site",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/everforest-nvim",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/firenvim",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/git-messenger.vim",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/leap.nvim",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/neomake",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/nvim-lint",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/telescope-symbols.nvim",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/vim-dadbod",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/vim-dadbod-completion",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/vim-dadbod-ui",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/vim-dispatch",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/vim-elixir",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/vim-test",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/vimux",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/opt/vim-projectionist",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/opt/vim-slime",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/pack/dist/opt/matchit",
        "/opt/homebrew/Cellar/neovim/0.9.1/lib/nvim",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/playground/after",
        "/Users/taylorpine/.local/share/nvim/site/pack/packer/start/vim-dadbod-completion/after",
        "/Users/taylorpine/.config/nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}